<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E6E0">

    <RelativeLayout
        android:id="@+id/edit_text_dict_search_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="#2C2C2C"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请在此输入单词"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#FCFDFE"
            android:textColorHint="#03A9F4"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_wordresult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_text_dict_search_bar"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="3dp"
        android:gravity="bottom"
        android:text="fabulous"
        android:textColor="#3B3C3D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_wordresult"
        android:src="@drawable/add_danciben"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/btn_wordbook"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_wordresult"
        android:src="@drawable/wordbook"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:id="@+id/phonetic_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/tv_wordresult"
        android:layout_marginLeft="22dp">

        <ImageButton
            android:id="@+id/image_btn_dict_horn_accent_eng"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/horn_dict" />

        <TextView
            android:id="@+id/tv_phoneticsymbolUK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/image_btn_dict_horn_accent_eng"
            android:gravity="center_vertical"
            android:text="英[fanted]"
            android:textColor="#6C6C6C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_dict_phosymbol_divider"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_phoneticsymbolUK"
            android:gravity="center"
            android:text="/"
            android:textColor="#6C6C6C"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/image_btn_dict_horn_accent_usa"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@id/text_dict_phosymbol_divider"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/horn_dict" />

        <TextView
            android:id="@+id/tv_phoneticsymbolUS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/image_btn_dict_horn_accent_usa"
            android:gravity="center_vertical"
            android:text="美[fan'ted]"
            android:textColor="#6C6C6C"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dict_interpret_divider"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_below="@id/phonetic_bar"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/right_cursor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="基本释义"
            android:textColor="#00A2DC"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_meanresult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/dict_interpret_divider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/layer_list_dict_item_back"
        android:lineSpacingMultiplier="1.2"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:text="不切实际的\n了然于心"
        android:textColor="#3C3C3C"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/dict_sentence_divider"
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_meanresult"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_cursor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="例句"
                android:textSize="14sp"
                android:textColor="#00A2DC"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dict_jinshan_ico"
                android:layout_height="match_parent"
                android:layout_width="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/jinshan_ico"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_toLeftOf="@id/dict_jinshan_ico"
                android:text="supported by iCIBA"
                android:textColor="#6C6C6C"
                android:textSize="10sp"/>

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dict_sentence_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layer_list_dict_item_back"
        android:divider="#8C8C8C"
        android:dividerHeight="0px"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sentenceresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/et_sentenceCHS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
