<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E6E0">

    <RelativeLayout
        android:id="@+id/edit_text_dict_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2C2C2C"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/btn_back_wordnote"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back_blue" />

        <ImageButton
            android:id="@+id/btn_searchatnote"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/et_searchatnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/btn_back_wordnote"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请在此输入单词"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="#FCFDFE"
            android:textColorHint="#03A9F4" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/dict_interpret_divider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_text_dict_search_bar"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/right_cursor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="单词本"
            android:textColor="#00A2DC"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tv_meanresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dict_interpret_divider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wordlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>




</RelativeLayout>
